<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<H1>PETE THINKFUL |  ARTIST</H1>
<h3>About</h3>
  <h4>Hi! I'm Pete Thinkful</h4>   
  <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>
  <main>
    <div>

      <body>I'm an artist living in Denver, Colorado.</body>
<body>
  <main>
  <body>As an artist, I'm interested in:</body>
<ul>Producing abstract art</ul>
<ul>Creating street graffiti art</ul>
<ul>Connecting with like-minded artists</ul> </body>

Please feel free to take a look at my website and feel free to contact me.
</main>
<h2>Pete's Background</h2>
<body>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</body>
      <main>
<body>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art. </body></main>
  

      <hr>

Portfolio

Abstract Red
Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.

Spiral Zany
Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.

Melted Rainbow
Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.      <article>
        <div>
          <h3>Abstract Red</h3>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
  <body>
Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</body>
        <div>
          <h3>Spiral Zany</h3>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
  <body>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</body>
        <div>
          <h3>Melted Rainbow</h3>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
      </article>
<body>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</body>
      <hr>

<H1>CONTRACT</H1>
<ol>I'd love to hear from you! Please feel free to contact or follow me:
  <li>LinkedIn</li> 
  <li>Instagram</li>
  <li>Pinterest</li>  
   
   
   </ol>

  </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>